#python五类参数：位置参数，关键字参数，默认参数，可变位置或关键字参数的使用。
def fun(a,*b,c=10,**d):#定义函数时默认参数c不能位于可变关键字参数d后
    print(f'a:{a},b:{b},c:{c},d:{d}')

fun(10,1,2,3,4,c=10,e = 'dfsfs',f = 'tre')



#参数a,既可以`f(1),也可以f(a=1),f(a=1)可读性更好，建议使用f(a=1)。
#如果要强制使用f(a=1),需要在前面添加*,
def fun1(*,a,**b):#这里b前面只能为**而不能为*，因为a前面加了*，，使得a成为关键字参数
                  #而位置参数只能在关键字参数之前，所以这里也只能是关键字参数
    print(f'a:{a},b:{b}')
fun1(a=1)